<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Modded Android</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="color-scheme" content="light only" />
		<meta name="description" content="the Modded Android Site" />
		<meta property="og:site_name" content="Modded Android" />
		<meta property="og:title" content="Modded Android" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="the Modded Android Site" />
		<link href="https://fonts.googleapis.com/css2?display=swap&family=Wix+Madefor+Text:ital,wght@0,400;0,700;1,400;1,700&family=Wix+Madefor+Display:ital,wght@0,500;0,700;1,500;1,700" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="assets/main.css" />
		<noscript><link rel="stylesheet" href="assets/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
		<div id="wrapper">
			<div id="main">
				<div class="inner">
					<div id="container03" class="style1 container columns full">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text09" class="style1">From the Makers of <a href="https://axyl.org">AxylOS</a></p>
									<h1 id="text10" class="style2">Modded Android</h1>
									<p id="text11" class="style3"><span class="p">A Curated Collection of Modded Android Apps, distributed from the Modded Android Store</span><span class="p"><strong>Coming in Q2 2025</strong></span></p>
									<ul id="buttons01" class="style1 buttons">
										<li>
											<a href="#one" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Arrow Down (Light)</title><use xlink:href="assets/icons.svg#arrow-down-light"></use></svg><span class="label">More Info</span></a>
										</li>
									</ul>
								</div>
								<div class="full">
									<div id="image02" class="style1 image full" data-position="top">
										<span class="frame"><img src="assets/images/image02.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container01" data-scroll-id="one" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" data-scroll-invisible="1" class="style1 container columns full">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text01" class="style1">Timeline</p>
									<h2 id="text02" class="style2">Modded Android Timeline</h2>
									<p id="text03" class="style3">with a targeted release of Q1 2025, there are some milestones that we are aiming to achieve listed below:</p>
									<div id="table01" class="table-wrapper">
										<div class="table-inner">
											<table>
												<thead>
													<tr>
														<th>Title</th>
														<th>Name</th>
														<th>Date</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Funding</td>
														<td>Achieve all Funding Needs</td>
														<td>Q4 2024</td>
													</tr>
													<tr>
														<td>Private Beta</td>
														<td>Open an invite only beta</td>
														<td>Q1 2025</td>
													</tr>
													<tr>
														<td>Public Beta</td>
														<td>release all applications for public beta</td>
														<td>Q2 2025</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<ul id="buttons02" class="style1 buttons">
										<li>
											<a href="#two" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">Arrow Down (Light)</title><use xlink:href="assets/icons.svg#arrow-down-light"></use></svg><span class="label">More Information</span></a>
										</li>
									</ul>
								</div>
								<div class="full">
									<div id="image03" class="style1 image full" data-position="top">
										<span class="frame"><img src="assets/images/image03.jpg" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="container02" data-scroll-id="two" data-scroll-behavior="default" data-scroll-offset="0" data-scroll-speed="3" data-scroll-invisible="1" class="style1 container columns full">
						<div class="wrapper">
							<div class="inner" data-onvisible-trigger="1">
								<div>
									<p id="text05" class="style1">Contact</p>
									<h2 id="text06" class="style2">Reach Out</h2>
									<p id="text08" class="style3">We are here for you. we know that there are a lot of questions, esp regarding some of the apps we are working on, we are mostly available on Discord, but there are some other ways of contacting us listed below</p>
									<ul id="buttons03" class="style1 buttons">
										<li>
											<a href="https://x.com/awfixer" class="button n01"><svg aria-labelledby="icon-title"><title id="icon-title">X</title><use xlink:href="assets/icons.svg#x"></use></svg><span class="label">@awfixer</span></a>
										</li><li>
											<a href="https://mastodon.social/@axylprojects" class="button n02"><svg aria-labelledby="icon-title"><title id="icon-title">Mastodon</title><use xlink:href="assets/icons.svg#mastodon"></use></svg><span class="label">@axylprojects</span></a>
										</li><li>
											<a href="https://discord.gg/t8mV9qAjNC" class="button n03"><svg aria-labelledby="icon-title"><title id="icon-title">Discord</title><use xlink:href="assets/icons.svg#discord"></use></svg><span class="label">Modded Android Discord</span></a>
										</li><li>
											<a href="mailto:questions@awfixer.me" class="button n04"><svg aria-labelledby="icon-title"><title id="icon-title">Email</title><use xlink:href="assets/icons.svg#email"></use></svg><span class="label">questions@awfixer.me</span></a>
										</li>
									</ul>
								</div>
								<div class="full">
									<div id="image01" class="style1 image full" data-position="top">
										<span class="frame"><img src="assets/images/image01.png" alt="" /></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="assets/main.js"></script>
	</body>
</html>